proto/student.proto

syntax = "proto3";

option go_package = ".;pb";

service Student{
    rpc CreateStudent(CreateStudentRequest) returns (CreateStudentResponse);
    rpc GetStudent(BaseStudentRequest) returns (GetStudentResponse);
    rpc UpdateStudent(UpdateStudentRequest) returns (BaseStudentResponse);
    rpc DeleteStudent(BaseStudentRequest) returns (BaseStudentResponse);
}

message CreateStudentRequest {
    string AdmNo = 1;
    string Name = 2;
    string Address = 3;
    string Class = 4;
    int32 Age = 5;
}

message CreateStudentResponse {
    int32 Statuscode = 1;
    string Message = 2;
    string AdmNo = 3;
}

message BaseStudentRequest {
    string AdmNo = 1;
}

message GetStudentResponse {
    int32 Statuscode = 1;
    string Message = 2;
    StudentDetails Details = 3;
}

message UpdateStudentRequest {
    string AdmNo = 1;
    string Name = 2;
    string Address = 3;
    string Class = 4;
    int32 Age = 5;
}

message BaseStudentResponse {
    int32 Statuscode = 1;
    string Message = 2;
}

message StudentDetails {
    string AdmNo = 1;
    string Name = 2;
    string Address = 3;
    string Class = 4;
    int32 Age = 5;
}